# Shoppinglist

./: AzureServerLogin.txt  ShoppingList.sln
.github/workflows/: Release_willys.yml
ShoppingList/: AzureInfo.txt  Program.cs  ShoppingList.csproj  Startup.cs  appsettings.json
ShoppingList/Controllers/: ProductsController.cs
ShoppingList/Models/: Product.cs  ProductsService.cs
ShoppingList/Models/Entities/: Contents.cs  ShoppingCartContext.cs
ShoppingList/Models/ViewModels/: ProductsCreateVM.cs  ProductsIndexVM.cs
ShoppingList/Properties/: launchSettings.json
ShoppingList/Views/: _ViewImports.cshtml
ShoppingList/Views/Products/: Create.cshtml  Index.cshtml
ShoppingList/Views/Shared/: _Layout.cshtml
ShoppingList/wwwroot/css/: StyleSheet.css
ShoppingList/wwwroot/js/: Create.js  Index.js
